<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Milton Augusto</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
 
</head>

<body>
    <!--<div class="container-xxl p-0"> -->

        <!--==================== Navbar Start ===================-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo-2.png">
                <!--<h1 class="text-primary m-0">Baker</h1>--->
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">Sobre mim</a>
                    <a href="#education" class="nav-item nav-link">Formação</a>
                    <a href="#service" class="nav-item nav-link">Serviços</a>
                    <a href="#galeria" class="nav-item nav-link">Portfólio</a>
                    <a href="#contact" class="nav-item nav-link">Contacto</a>
                </div>
                <div class=" d-none d-lg-flex">
                    <div class="ps-3">
                        <small class="mb-0 liga" style="color: #ff2f66;">Liga-me</small>
                        <p class="text-light fs-5 mb-0">+258 84 555 1452</p>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--======================== Header ====================--->
        <section class="header-geral">
	       	<div class="header margin-simples">
	       		<div class="header-left">
	       			<h1>Milton Uaiene</h1>
	       			<h3>Sou <span>Design & Programador Web</span></h3>
	       			<p>Sou formado na Escola Nacional de Aeronáutica em Informática e Programação Front-End, actualmento estou me especializando em Disign.</p>
	       			<div class="header-btn">
	       				<a href="about.html" class="btn-1">Sobre mim</a>
	       				<a href="contact.html" class="btn-2">Contacto</a>
	       			</div>
	       			<div class="redes">
                        <a href="https://www.facebook.com/miltonaugusto.torronto/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
	       				<a href="https://wa.me//+258845551452?text=VimdoPortfolio" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>            
                        </a>
                        <a href="#contact">
                            <i class="fa-regular fa-envelope"></i>
                        </a>
	       			</div>
	       		</div>
	       	</div>
        </section>
       
        <!--======================== Metas ====================--->
        <section class="magin metas">
            <div class="metas-geral">
                <div class="metas-item">
                    <div class="metas-img">
                        <img src="img/goal.png">
                    </div>
                    <div class="metas-text">
                        <p>O sucesso vem para aqueles que não se impõem limites e nunca perdem de vista suas metas.</p>
                    </div>
                </div>
                <div class="metas-item">
                    <div class="metas-img">
                        <img src="img/quality.png">
                    </div>
                    <div class="metas-text">
                        <p>A formação pode levar você a patamares tão altos que só uma mente preparada pode atingir.</p>
                    </div>
                </div>
                <div class="metas-item">
                    <div class="metas-img">
                        <img src="img/creativity.png">
                    </div>
                    <div class="metas-text">
                        <p>Todas as inovações eficazes são surpreendentemente simples, só precisam duma mente brilhante e criativa.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--======================== About ====================-->
        <section class="about magin" id="about">
            <h1 id="voces">Sobre Mim</h1>
            <div class="about-items">
                <div class="about-left">
                    <div class="about-left-item">
                        <h2>Saiba Mais Sobre Mim</h2>
                        <p>Sou formado na Escola Nacional de Aeronáutica em Informática e Programação Front-End, actualmento estou me especializando em Disign. <br> <br>

                        Tenho desenvolvido inúmeros websites, conteúdos para mídias socias e cartões de visita. Actualmente  estou em busca de uma oportunidade profissional na área Informática, Programação Front-end e Design.</p>
                        <a href="img/CV-Des.pdf" download class="btn-1">Download CV</a>
                    </div>
                </div>
                <div class="about-right">
                    <div class="about-right-item">
                       <img src="img/about-1.png">
                    </div>
                </div>
            </div>
        </section>

        <!--======================== Educatio ====================-->
        <section class="education magin" id="education">
            <h2 id="voces">Minha Jornada</h2>
            <div class="education-row">
                <div class="education-column">
                    <h3>Formação</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i> 2017 - 2019</div>
                                <h4>Escola Nacional de Aeronáutica</h4>
                                <p>Nesse período como Estudante desenvolvi grandes competências profissionais e conhecimentos sólidos no ramo da Informática e Desenvolvimento Web.</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i> 2020 - 2021</div>
                                <h4>Design & Gestão de Redes Sociais</h4>
                                <p>Formado em design e desenvolvimento de conteúdos para redes sociais (Flayer, Banner, Panfletos, Cartões de Visita, etc)</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i> 2021</div>
                                <h4>Gestão de Base de Dados</h4>
                                <p>Tenho conhecimento como digitador, desenvolvimento e gestão de Base de Dados.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="education-column">
                    <h3>Experiência</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i> 2018 - 2019</div>
                                <h4>Técnico Informático </h4>
                                <p>Nos anos de 2018 e 2020 trabalhei como técnico informático na NEMO Serviços.</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i> 2020 - 2021</div>
                                <h4>Desenvolvidor de Front-End</h4>
                                <p>Nesse período tive privilégio de participar no desenvolvimento de uma série de websites e diversos sistemas (HTML, CSS, JavaScript, ReactJS, BootStrap, Tailwinds).</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i> 2023</div>
                                <h4>Gestão de Redes Sociais</h4>
                                <p>Tenho experiência na criação e gestão de conteúdos para websites e redes socias (Facebook e Instagram).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <style>
                            .education h2 {
                    text-align: center;
                    margin-top: -60px;
                    margin-bottom: 50px;
                    color: var(--primeira);
                    font-weight: 600;
                    font-size: 40px;
                }

                .education h3 {
                    font-weight: 400;
                    font-size: 30px;
                }

                .education h4 {
                    font-weight: 600;
                    font-size: 20px;
                    color: var(--segunda);
                }

                .education-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 25px;
                }

                .education-column .education-box {
                    border-left: .2rem solid var(--primeira);
                }
                 
                .education-box .education-content {
                    position: relative;
                    padding-left: 2rem;
                }

                .education-box .education-content::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -1.1rem;
                    width: 2rem;
                    height: 2rem;
                    background: var(--primeira);
                    border-radius: 50%;
                }

                .education-content .content {
                    position: relative;
                    padding: 1.5rem;
                    border: .2rem solid var(--primeira);
                    border-radius: .6rem;
                    margin-bottom: 2rem;
                }

                .education-content .content .year {
                    font-size: 1.5rem;
                    color: var(--primeira);
                    padding-bottom: .5rem;
                }

                .education-content .content .year i {
                    padding-right: .5rem;
                }

                .education-content .content h3 {
                    font-size: 2rem;
                }




                @media (max-width: 768px) { 
                    .education {
                        margin-top: 400px;
                    }
                    .education-row {
                        grid-template-columns: 1fr;
                        grid-gap: 30px;
                    }
                }
        </style>

        <!--======================== Service ====================-->
        <section class="service magin" id="service">
            <h1 class="ser-title" id="voces">Serviços</h1>
            <div class="service-all">
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/photoshop.png">
                    </div>
                    <div class="service-text">
                        <h1>Adobe Photoshop</h1>
                        <p>Nível avançado</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/illustrator.png">
                    </div>
                    <div class="service-text">
                        <h1>Ilustrator</h1>
                        <p>Nível intermediário</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/indesign.png">
                    </div>
                    <div class="service-text">
                        <h1>Indesign</h1>
                        <p>Nível intermediário</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/code.png">
                    </div>
                    <div class="service-text">
                        <h1>Programação Front-End</h1>
                        <p>Nível avançado</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/gaming.png">
                    </div>
                    <div class="service-text">
                        <h1>Técnico Informático</h1>
                        <p>Nível avançado</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/microsoft.png">
                    </div>
                    <div class="service-text">
                        <h1>Microsoft Office</h1>
                        <p>Nível avançado</p>
                    </div>
                </div>
            </div>
        </section> 

        <!--======================== Galeria ====================-->
        <section class="magin galeria" id="galeria">

            <ul class="gal-controls">
                <li class="buttons active" data-filter="all">All</li>
                <li class="buttons" data-filter="photoshop">Photoshop</li>
                <li class="buttons" data-filter="illustrator">Illustrator</li>
                <li class="buttons" data-filter="indesign">Indesign</li>
            </ul>

            <div class="image-container">
                <div class="image-item">
                    <a href="img/Smart-Watch-2.png" class="image illustrator">
                        <img src="img/Smart-Watch-2.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/ph-3.png" class="image illustrator">
                        <img src="img/ph-3.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/HeadPhone.png" class="image photoshop">
                        <img src="img/HeadPhone.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/logo-11.png" class="image illustrator">
                        <img src="img/logo-11.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/Electrodomesticos.png" class="image photoshop">
                        <img src="img/Electrodomesticos.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/aula-1.png" class="image illustrator">
                        <img src="img/aula-1.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/final.png" class="image illustrator">
                        <img src="img/final.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/ph-4.png" class="image photoshop">
                        <img src="img/ph-4.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/ph-1.png" class="image photoshop">
                        <img src="img/ph-1.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/ph-2.png" class="image photoshop">
                        <img src="img/ph-2.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/il-1.png" class="image illustrator">
                        <img src="img/il-1.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/il-2.png" class="image illustrator">
                        <img src="img/il-2.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/igreja.png" class="image illustrator">
                        <img src="img/igreja.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/id-1.jpg" class="image indesign">
                        <img src="img/id-1.jpg">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/id-2.png" class="image indesign">
                        <img src="img/id-2.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/ph-5.png" class="image photoshop">
                        <img src="img/ph-5.png">
                    </a>
                </div>
                <div class="image-item">
                    <a href="img/ph-6.png" class="image photoshop">
                        <img src="img/ph-6.png">
                    </a>
                </div>
            </div>
        </section>


        <!--======================== Front-end ====================-->
        <section class="service magin" id="frontend">
            <h1 class="ser-title sim" id="voces">Websites</h1>
            <div class="service-all">
                <!--<div class="service-item">
                    <div class="service-img port">
                        <img src="img/loja.png">
                    </div>
                    <div class="service-text">
                        <h1 style="padding-bottom: 10px;">Loja Virtual</h1>
                        <a href='https://milton-augusto-uaiene.github.io/loja/' class='btn-1' style="margin-left: 40px;" target="_blank">visualizar</a>
                    </div>
                </div>--->
                <div class="service-item">
                    <div class="service-img port">
                        <img src="img/escola.png">
                    </div>
                    <div class="service-text">
                        <h1 style="padding-bottom: 10px;">Escolinha</h1>
                        <a href='https://milton-augusto-uaiene.github.io/escolinha/' class='btn-1' style="margin-left: 40px;" target="_blank">visualizar</a>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img port">
                        <img src="img/salao.png">
                    </div>
                    <div class="service-text">
                        <h1 style="padding-bottom: 10px;">Salão de Eventos</h1>
                        <a href='https://milton-augusto-uaiene.github.io/salao/' class='btn-1' style="margin-left: 40px;" target="_blank">visualizar</a>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img port">
                        <img src="img/convite.png">
                    </div>
                    <div class="service-text">
                        <h1 style="padding-bottom: 10px;">Convite <span style="font-size: 15px;">(Exemplar)</span></h1>
                        <a href='https://milton-augusto-uaiene.github.io/convite/' class='btn-1' style="margin-left: 40px;" target="_blank">visualizar</a>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img port">
                        <img src="img/clima.jpg">
                    </div>
                    <div class="service-text">
                        <h1 style="padding-bottom: 10px;">Meteorologia</h1>
                        <a href='https://milton-augusto-uaiene.github.io/clima/' class='btn-1' style="margin-left: 40px;" target="_blank">visualizar</a>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img port">
                        <img src="img/web.jpg">
                    </div>
                    <div class="service-text">
                        <h1 style="padding-bottom: 10px;">web</h1>
                        <a href='https://milton-augusto-uaiene.github.io/webawax/' class='btn-1' style="margin-left: 40px;" target="_blank">visualizar</a>
                    </div>
                </div>
            </div>
        </section> 
        

        <!--============================== Contacto ===========================-->
        <div class="container-xxl py-6" id="contact">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="display-5 mb-4">Entre em contacto</h1>
                        <p class="mb-4">Escolha a melhor plataforma para entrar com contacto comigo, estou disponível nas seguintes plataformas: Email, Whatssap e Facebook.</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 btn-square rounded-circle">
                                        <i class="fa-brands fa-whatsapp" style="font-size: 40px; color: #0088c3;"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6>Whatssap</h6>
                                        <a href="https://wa.me//+258845551452?text=VimdoPortfolio" target="_blank" style="color: #0088c3;">Enviar Menssagem</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 btn-square rounded-circle">
                                        <i class="fa-brands fa-facebook-f" style="font-size: 40px; color: #0088c3;"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h6>Facebook</h6>
                                        <a href="https://www.facebook.com/miltonaugusto.torronto/" target="_blank" style="color: #0088c3;">Enviar Menssagem</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <!------ action="https://formspree.io/f/xvojzwno" method="POST" ------>
                        <form action="https://formspree.io/f/xleyjdkg" method="POST">
                            <div class="row g-3">
                                <div class="col-md-12">
                                    <div class="form-floating">
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Seu Nome">
                                        <label for="name">Seu Nome</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" name="email" id="subject" placeholder="Email">
                                        <label for="subject">Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Escreva sua menssagem aqui" id="message" style="height: 150px" name="message"></textarea>
                                        <label for="message">Menssagem</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn-1 py-3 px-5" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
                        

        <!--=========================== Rodape ========================-->  
        <footer style="background-color: #000; margin-top: 60px; padding: 30px 0;">
            <div class="redes" style="text-align: center;">
                <div>
                    <h2 style="text-align: center; color: #fff; font-size: 20px;">Milton Augusto Uaiene</h2>
                </div>
                        <a href="https://www.facebook.com/miltonaugusto.torronto/" target="_blank">
                            <i class="fa-brands fa-facebook-f" style="font-size: 20px; padding-left: 15px; color: #0088c3;"></i>
                        </a>
                        <a href="https://wa.me//+258845551452?text=VimdoPortfolio" target="_blank">
                            <i class="fa-brands fa-whatsapp" style="font-size: 20px; padding-left: 15px; color: #0088c3"></i>            
                        </a>
                        <a href="#contact">
                            <i class="fa-regular fa-envelope" style="font-size: 20px; padding-left: 15px; color: #0088c3"></i>
                        </a>
                    </div>
        </footer>

  <!--</div>-->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>--->
    <script src="js/main.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>




    <script>
        
        $(document).ready(function() {
            $('.buttons').click(function() {

                $(this).addClass('active').siblings().removeClass('active');

                var filter = $(this).attr('data-filter')

                if (filter == 'all') {
                    $('.image ').show(400);
                } else {
                    $('.image ').not('.'+filter).hide(200);
                    $('.image ').filter('.'+filter).show(200);
                }
            });

            $('.galeria').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            })
        });

    </script>

</body>
</html>